    return (
      <div className="embla" ref={emblaRef}>
        <div class="embla__viewport"> 
          <div className="embla__container">
            <div className="embla__slide">
              <img src="/SRE/SRYC.jpg" alt="My Image" />
            </div>
            <div className="embla__slide">
              <img src="/SRE/sryc2.jpg" alt="My Image" />
            </div>
            <div className="embla__slide">Slide 3</div>
          </div>
        </div>
         <button class="embla__prev" onClick={scrollPrev}>Prev</button>
        <button class="embla__next" onClick={scrollNext}>Next</button> 
       </div> 
    )